; Copyright © Microsoft Corp.

[Theme]
; Windows 7 - IDS_THEME_DISPLAYNAME_AERO
DisplayName=4k
BrandImage=P:\OneDrive\Projects\Windows theme\4k theme\summer_red_flowers.png
ThemeId={C7EEC372-BBF0-4968-B418-A4DC504EDC84}

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25

; Recycle Bin - SHIDI_RECYCLERFULL SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SystemRoot%\System32\imageres.dll,-54
Empty=%SystemRoot%\System32\imageres.dll,-55

[Control Panel\Cursors]
AppStarting=%SystemRoot%\cursors\aero_working.ani
Arrow=%SystemRoot%\cursors\aero_arrow.cur
Hand=%SystemRoot%\cursors\aero_link.cur
Help=%SystemRoot%\cursors\aero_helpsel.cur
No=%SystemRoot%\cursors\aero_unavail.cur
NWPen=%SystemRoot%\cursors\aero_pen.cur
SizeAll=%SystemRoot%\cursors\aero_move.cur
SizeNESW=%SystemRoot%\cursors\aero_nesw.cur
SizeNS=%SystemRoot%\cursors\aero_ns.cur
SizeNWSE=%SystemRoot%\cursors\aero_nwse.cur
SizeWE=%SystemRoot%\cursors\aero_ew.cur
UpArrow=%SystemRoot%\cursors\aero_up.cur
Wait=%SystemRoot%\cursors\aero_busy.ani
DefaultValue=Windows Aero

[Control Panel\Desktop]
Wallpaper=P:\OneDrive\Projects\Windows theme\4k theme\blue_mountains-3840x2160.jpg
Pattern=
MultimonBackgrounds=0
PicturePosition=4

[VisualStyles]
Path=%SystemRoot%\resources\themes\Aero\Aero.msstyles
ColorStyle=NormalColor
Size=NormalSize
ColorizationColor=0XABD5A540
Transparency=1
Composition=1
VisualStyleVersion=10
AutoColorization=1

[Slideshow]
Interval=1800000
Shuffle=1
ImagesRootPath=P:\OneDrive\Projects\Windows theme\4k theme\blue_mountains-3840x2160.jpg
Item0Path=P:\OneDrive\Projects\Windows theme\4k theme\beach_sunset_jog_4k-3840x2160.jpg
Item1Path=P:\OneDrive\Projects\Windows theme\4k theme\bird_of_paradise_flower-3840x2160.jpg
Item2Path=P:\OneDrive\Projects\Windows theme\4k theme\digital_space_universe_4k_8k-7680x4320.jpg
Item3Path=P:\OneDrive\Projects\Windows theme\4k theme\great_wall_of_china_sunrise-5120x2880.jpg
Item4Path=P:\OneDrive\Projects\Windows theme\4k theme\hubble_galaxy-3840x2160.jpg
Item5Path=P:\OneDrive\Projects\Windows theme\4k theme\mountain_peak_4k_5k-5120x2880.jpg
Item6Path=P:\OneDrive\Projects\Windows theme\4k theme\planet_earth-3840x2160.jpg
Item7Path=P:\OneDrive\Projects\Windows theme\4k theme\summer_red_flowers-3840x2160.jpg
Item8Path=P:\OneDrive\Projects\Windows theme\4k theme\yosemite_national_park-3840x2160.jpg

[boot]
SCRNSAVE.EXE=%SystemRoot%\system32\scrnsave.scr

[MasterThemeSelector]
MTSM=RJSPBS

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=@mmres.dll,-800

























































































